<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>banana speak</title>
        <style>
            .navigation {
                font-size: xx-large;
                padding: 1.5rem;
                text-align: center;
                background-color: rgb(240, 189, 33);

            }

            textarea {
                width: 40%;
                height: 20vh;
                display: block;
                margin: 1rem;
                padding: 1rem;

            }

            button {
                background-color: rgb(240, 189, 33);
                padding: 1rem;
                margin-bottom: 1rem;
            }

            #output {
                border: 1px solid black;
                height: 8vh;
                width: 40%;
                margin: 1rem;
                padding: 1rem;


            }

            .footer-header {
                font-size: x-large;
            }

            .footer {
                background-color: rgb(240, 189, 33);
                text-align: center;
                padding: 1rem;

            }
        </style>

    </head>

    <body>
        <nav class="navigation container">
            <div class="nav-name">banana talk</div>


            <div class="container container-center"></div>
        </nav>


        <div class=" container-center">
            <textarea id="text-input"
                placeholder="write somthing in English here and we will convert it to banana"></textarea>
        </div>

        <button id="btn-translate">Translate To Banana</button>

        <div style="font-size: larger;"> Translation will come here 👇</div>
        <div id="output"></div>
        <script src="app.js" type="text/javascript"></script>

        <footer class="footer">
            <div class="footer-header">about</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio blanditiis omnis illo facilis modi
                harum magni sequi quo! Necessitatibus deleniti quidem nam illo? Ad inventore </p>
        </footer>

    </body>

</html>